
!!!THIS IS A TEMPLATE AND YOU ARE TO CUSTOMIZE THE INSTRUCTIONS AS NEEDED AND REMOVE ANY UNDEEDED TEXT!!!
!!!IT IS POPULTED WITH COMMONLY USED TEXT FOR CONVENIENCES!!!

Deploy IsoSwitch v x.x.x.rc to QA

-Send notification of deployment and restart of QA server
		-Deploy code at proper time

ONE SEVER AT A TIME - Deploy to:
EFS - Prod - jPOS Switch - irouteslc.efs.local - 10.14.120.112 - Salt Lake City
EFS - Prod - jPOS Switch - iswitchslc.efs.local - 10.14.120.113 - Salt Lake City
EFS - Prod - jPOS Switch - iroutemsp.efs.local - 10.14.120.42 - Minneapolis St Paul
EFS - Prod - jPOS Switch - iswitchmsp.efs.local - 10.14.120.43 - Minneapolis St Paul
EFS - QA and Cert - jPOS Switch - switchacpt.efs.local - 10.14.51.55 - Salt Lake City
EFS - Dev - jPOS Switch - switchdev.efs.local - 10.14.50.60 - Salt Lake City

-IsoSwitch folder deploy

	Set permissions on IsoSwitch using -  sudo chmod -R 777 /usr/local/IsoSwitch

	Back up IsoSwitch folder on the server.

	Stop Server using – service q2 stop - systemctl stop q2

	Copy file IsoSwitch\deploy\lib\WF1_ISO.jar to same location on server.

	Copy three files in IsoSwitch\lib\ to same location on server.

	Remove file IsoSwitch\release-1.17.1.rc

	Copy file IsoSwitch\release-1.18.1.rc to the same location on server.

	Set permissions on IsoSwitch using -  sudo chmod -R 777 /usr/local/IsoSwitch
	
-MariaDB database changes
	
	Back up JPosDB
	
	blah
	
	blah

Start Server using – service q2 start - systemctl start q2

Attach logs to ticket
